<?xml version="1.0" encoding="utf-8"?>


<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="Giải phương trình bậc 2" />

    <EditText
        android:id="@+id/a"
        android:layout_width="100pt"
        android:layout_height="48dp"

        android:hint="a"/>

    <EditText
        android:id="@+id/b"
        android:layout_width="100pt"
        android:layout_height="48dp"

        android:hint="b"/>

    <EditText
        android:id="@+id/c"
        android:layout_width="100pt"
        android:layout_height="48dp"

        android:hint="c"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/nhaplai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập"/>
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trở về"
            android:onClick="goBackToMainActivity"
            tools:ignore="HardcodedText,UsingOnClickInXml" />
    </LinearLayout>


</LinearLayout>